/**----------------------------------------
START: Home 04 light CSS
----------------------------------------*/
.light-mode .tj-header-area.header-4 .header-menu {
  background-color: var(--tj-off-white);
}
.light-mode .tj-hero-4-subtitle {
  color: var(--tj-theme-primary);
  background-color: var(--tj-off-white);
}
.light-mode .tj-hero-4-title {
  background: var(--tj-theme-primary);
  background: -webkit-gradient(linear, left top, right top, from(var(--tj-theme-primary)), to(var(--tj-theme-secondary)));
  background: linear-gradient(to right, var(--tj-theme-primary) 0%, var(--tj-theme-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.light-mode .tj-hero-4-bottom-reviews {
  background-color: var(--tj-off-white);
  border-color: var(--tj-grey-2);
}
.light-mode .tj-hero-4-bottom-reviews-title {
  border-color: var(--tj-grey-2);
}
.light-mode .tj-hero-4-bottom-reviews-title p {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-4-bottom-reviews-title span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-4-bottom-reviews-title span::before {
  background: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-4-bottom-tag {
  color: var(--tj-theme-primary);
}
.light-mode .tj-hero-4-bottom-reviews-wrap-rating p {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-4-bottom-thumb-shape-1 span,
.light-mode .tj-hero-4-bottom-thumb-shape-2 span {
  background-color: var(--tj-off-white);
  border-color: var(--tj-grey-2);
}
.light-mode .tj-hero-4-bottom-counter-item .number {
  color: var(--tj-theme-primary);
  letter-spacing: 2px;
}
.light-mode .tj-hero-4-bottom-counter-item .text {
  color: var(--tj-theme-primary);
}
.light-mode .tj-project-4-thumb {
  background-color: var(--tj-off-white);
}
.light-mode .tj-hero-4-bottom-reviews-wrap-thumb ul li img {
  border-color: var(--tj-off-white);
}
.light-mode .tj-maquee-section.style-4 {
  background-color: var(--tj-off-white);
}
.light-mode .tj-maquee-section.style-4 .marquee-item .marquee-box .marquee-icon svg {
  -webkit-animation: rotateImg3 6s infinite linear;
          animation: rotateImg3 6s infinite linear;
}
.light-mode .tj-maquee-section.style-4 .marquee-item .marquee-box .marquee-icon svg path {
  fill: var(--tj-theme-primary);
}
.light-mode .tj-maquee-section.style-4 .marquee-item .marquee-box .marquee-title .title {
  color: var(--tj-theme-primary);
}
.light-mode .section-header.style-2 span {
  color: var(--tj-white);
  background-color: var(--tj-theme-primary);
}
.light-mode .tj-service-4-paragraph,
.light-mode .tj-about-4-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .btn-inline {
  color: var(--tj-theme-accent-2);
}
.light-mode .btn-inline::after, .light-mode .btn-inline::before {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-service-4-wrapper {
  border: 1px solid var(--tj-grey-2);
  background-color: var(--tj-off-white);
}
.light-mode .tj-service-4-paragraph {
  margin-bottom: 0;
}
.light-mode .resume-section {
  background-color: transparent;
}
.light-mode .resume-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 650px;
  height: 550px;
  border-radius: 50%;
  background: var(--tj-theme-primary);
  background: linear-gradient(260deg, var(--tj-theme-primary) 0%, rgba(115, 67, 210, 0) 100%);
  -webkit-filter: blur(150px);
          filter: blur(150px);
  margin-left: -15%;
  margin-bottom: -12%;
  opacity: 0.6;
  z-index: -1;
}
.light-mode .resume-sidebar-btn .side-sticky {
  color: var(--tj-white);
  background-color: var(--tj-theme-primary);
}
.light-mode .resume_item .resume_content .resume_text .subtitle {
  color: var(--tj-theme-primary);
}
.light-mode .resume_item .resume_date .date {
  color: var(--tj-theme-accent-2);
}
.light-mode .progress-single {
  background-color: var(--tj-off-white);
}
.light-mode .progress-single .desc {
  color: var(--tj-theme-accent-2);
}
.light-mode .progress-single .progress-item .item_bar .progress {
  background-color: var(--tj-theme-primary);
}
.light-mode .progress-single .progress-item .item_value {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-counter-section.style-4 {
  background-color: var(--tj-off-white);
}
.light-mode .funfact-item.style-4 {
  background-color: var(--tj-white);
}
.light-mode .funfact-item.style-4 .text {
  color: var(--tj-theme-accent-2);
}
.light-mode .testimonial-section.style-4 {
  background-color: var(--tj-white);
}
.light-mode .testimonial-item.style-4 {
  background-color: var(--tj-off-white);
}
.light-mode .testimonial-item.style-4 .desc {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-4-bottom-reviews-wrap-rating .star-ratings .empty-ratings {
  color: var(--tj-off-white);
}
.light-mode .accordion-item.style-2 {
  background-color: transparent;
}
.light-mode .accordion-item.style-2 .faq-title {
  color: var(--tj-theme-accent-2);
}
.light-mode .accordion-item.style-2.active {
  background-color: var(--tj-off-white);
}
.light-mode .accordion-item.style-2.active .faq-title {
  color: var(--tj-theme-accent-2);
}
.light-mode .accordion-item.style-2.active .faq-title::before {
  color: var(--tj-theme-primary);
}
.light-mode .accordion-item.style-2.active .faq-text p {
  color: var(--tj-grey-5);
}
.light-mode .cta-wrapper .cta-inner .title {
  color: var(--tj-white);
}
.light-mode .cta-wrapper .cta-inner .subtitle {
  color: var(--tj-white);
}
.light-mode .footer-middle-area {
  background-color: var(--tj-white);
}
.light-mode .footer-social-media ul li {
  border-color: rgba(20, 12, 28, 0.1);
}
.light-mode .footer-social-media ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .footer-social-media ul li a .hover-media {
  border: 1px solid var(--tj-theme-accent-2);
}
.light-mode .footer-bottom-area {
  background-color: var(--tj-white);
  border-top: 1px solid rgba(20, 12, 28, 0.1);
}

.copy-style-4.light p a {
  color: var(--tj-theme-accent-2);
}
.copy-style-4.light p a:hover {
  color: var(--tj-theme-primary);
}

/* !END: Home 04 light CSS */
/**----------------------------------------
START: Home 05 light CSS
----------------------------------------*/
.light-mode .tj-header-area.header-5 .header-menu ul > li > a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-header-area.header-5 .header-menu ul > li > a.current-menu-ancestor, .light-mode .tj-header-area.header-5 .header-menu ul > li > a.current-menu-item, .light-mode .tj-header-area.header-5 .header-menu ul > li > a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-header-area.header-5 .header-menu ul > li > .sub-menu > li.current-menu-ancestor > a, .light-mode .tj-header-area.header-5 .header-menu ul > li > .sub-menu > li.current-menu-item > a {
  color: var(--tj-theme-primary);
}
.light-mode .tj-header-area.header-5.header-sticky {
  padding: 0px;
}
.light-mode .tj-header-area.header-5.header-sticky .header-menu ul > li > a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-header-area.header-5.header-sticky .header-menu ul > li > a.current-menu-ancestor, .light-mode .tj-header-area.header-5.header-sticky .header-menu ul > li > a.current-menu-item, .light-mode .tj-header-area.header-5.header-sticky .header-menu ul > li > a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-header-area.header-5.header-sticky .header-menu ul > li > .sub-menu > li.current-menu-ancestor > a, .light-mode .tj-header-area.header-5.header-sticky .header-menu ul > li > .sub-menu > li.current-menu-item > a {
  color: var(--tj-theme-primary);
}
.light-mode .tj-header-5-logo-box {
  background: var(--tj-white);
  border: 2px solid var(--tj-theme-primary);
  border-top: none;
  text-align: center;
}
.light-mode .tj-header-5-logo-box img {
  width: 60%;
}
.light-mode .tj-hero-5-area {
  background-color: transparent;
}
.light-mode .tj-hero-5-area::before {
  display: none;
}
.light-mode .tj-hero-5-area .hero_scroll .down {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-5-thumb::after {
  width: 460px;
  background-image: linear-gradient(92deg, var(--tj-white) 15%, rgba(255, 255, 255, 0) 95%);
}
.light-mode .tj-hero-5-thumb-shape-2 {
  background: linear-gradient(243.16deg, var(--tj-white) 18.92%, #814CEC 28.98%, #814CEC 69.8%, var(--tj-white) 79.62%);
}
.light-mode .tj-hero-5-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-5-thumb-shape-3::before {
  background-color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-5-thumb-shape-3 span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-counter-5-area {
  background-color: var(--tj-white);
}
.light-mode .tj-counter-5-wrapper {
  border: 1px solid var(--tj-grey-2);
  background-color: var(--tj-off-white);
}
.light-mode .tj-service-5-area {
  background-color: var(--tj-white);
}
.light-mode .tj-service-5-accordion-list li {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-service-5-accordion-list li.active {
  border: 1px solid var(--tj-theme-primary);
}
.light-mode .tj-service-5-accordion-list-title::before {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-service-5-accordion-list-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-service-5-accordion-list-item span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-service-5-accordion-list-item span::before {
  background-color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-section.style-5 {
  background-color: var(--tj-off-white);
}
.light-mode .portfolio-section.style-5 .portfolio_slider .portfolio-pagination .swiper-pagination-bullet {
  background-color: var(--tj-grey-2);
}
.light-mode .portfolio-section.style-5 .portfolio_slider .portfolio-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--tj-theme-primary);
}
.light-mode .portfolio-item.style-5 {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .portfolio-item.style-5 .content-box .portfolio-text p {
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-item.style-5 .content-box .portfolio-text p {
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-item.style-5 .content-box .portfolio-arrow a {
  border: 1px solid var(--tj-grey-2);
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-item.style-5:hover .content-box .portfolio-arrow a::before {
  opacity: 1;
  visibility: visible;
}
.light-mode .portfolio-item.style-5:hover .content-box .portfolio-arrow a .icon_box .icon_first {
  -webkit-transform: translateX(150%);
      -ms-transform: translateX(150%);
          transform: translateX(150%);
  color: var(--tj-white);
}
.light-mode .portfolio-item.style-5:hover .content-box .portfolio-arrow a .icon_box .icon_second {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
  color: var(--tj-white);
}
.light-mode .resume_wrapper_5 {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .resume_wrapper_5 .resume_inner_5:not(:last-child) .resume_item {
  border-bottom: 1px solid var(--tj-grey-2);
}
.light-mode .resume_item.style-5 .resume_content .resume_text .desc {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-maquee-section.style-5 .tj-maquee-slider-one {
  background-color: var(--tj-off-white);
}
.light-mode .tj-maquee-section.style-5 .tj-maquee-slider-one .marquee-item .marquee-box .marquee-icon svg {
  -webkit-animation: rotateImg3 6s infinite linear;
          animation: rotateImg3 6s infinite linear;
}
.light-mode .tj-maquee-section.style-5 .tj-maquee-slider-one .marquee-item .marquee-box .marquee-icon svg path {
  fill: var(--tj-theme-primary);
}
.light-mode .tj-maquee-section.style-5 .tj-maquee-slider-one .marquee-item .marquee-box .marquee-title .title {
  color: var(--tj-theme-primary);
}
.light-mode .tj-maquee-section .tj-maquee-slider-two {
  background-color: var(--tj-theme-primary);
}
.light-mode .tj-maquee-section .tj-maquee-slider-two .marquee-item .marquee-box .marquee-icon svg {
  -webkit-animation: rotateImg3 6s infinite linear;
          animation: rotateImg3 6s infinite linear;
}
.light-mode .tj-maquee-section .tj-maquee-slider-two .marquee-item .marquee-box .marquee-icon svg path {
  fill: var(--tj-white);
}
.light-mode .tj-maquee-section .tj-maquee-slider-two .marquee-item .marquee-box .marquee-title .title {
  color: var(--tj-white);
}
.light-mode .tj-progress-section.style-5 {
  background-color: var(--tj-white);
}
.light-mode .progress-single.style-5 .desc p {
  color: var(--tj-theme-accent-2);
}
.light-mode .progress-single.style-5 .progress-item .item_bar {
  background-color: var(--tj-theme-accent-2);
}
.light-mode .progress-single.style-5 .progress-text .icon-box {
  background-color: var(--tj-white);
}
.light-mode .contact-section.style-5 {
  background-color: var(--tj-white);
}
.light-mode .contact-box.style-5 .section-header .desc p {
  color: var(--tj-theme-accent-2);
}
.light-mode .contact-box.style-5 .contact-info-list {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .contact-box.style-5 .contact-info-list li {
  border-bottom: 1px solid var(--tj-grey-2);
}
.light-mode .contact-box.style-5 .contact-info-list li .text-box p {
  color: var(--tj-theme-accent-2);
}
.light-mode .contact-box.style-5 .contact-info-list li .text-box a {
  color: var(--tj-theme-accent-2);
}
.light-mode .contact-box.style-5 .contact-info-list li .text-box span {
  color: var(--tj-theme-accent-2);
}
.light-mode .contact-form-box.style-5 {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group label {
  color: var(--tj-theme-accent-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search]),
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel],
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email],
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text] {
  color: var(--tj-grey-5);
  border: 1px solid var(--tj-grey-2);
  border-radius: 10px;
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea::-ms-input-placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search])::-ms-input-placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel]::-ms-input-placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email]::-ms-input-placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text]::-ms-input-placeholder {
  color: var(--tj-grey-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea::-webkit-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search])::-webkit-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel]::-webkit-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email]::-webkit-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text]::-webkit-input-placeholder {
  color: var(--tj-grey-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea::-moz-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search])::-moz-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel]::-moz-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email]::-moz-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text]::-moz-placeholder {
  color: var(--tj-grey-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea:-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search]):-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel]:-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email]:-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text]:-ms-input-placeholder {
  color: var(--tj-grey-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea::-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search])::-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel]::-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email]::-ms-input-placeholder, .light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text]::-ms-input-placeholder {
  color: var(--tj-grey-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea::placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search])::placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel]::placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email]::placeholder,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text]::placeholder {
  color: var(--tj-grey-2);
}
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group textarea:focus,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input:not([type=submit]):not([type=radio]):not([type=checkbox]):not([type=search]):focus,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=tel]:focus,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=email]:focus,
.light-mode .contact-form-box.style-5 .tj-contact-form .form_group input[type=text]:focus {
  border-color: var(--tj-theme-primary);
}
.light-mode .contact-box.style-5 .contact-info-list li {
  border-bottom: 1px solid var(--tj-grey-2);
}
.light-mode .contact-box.style-5 .contact-info-list li:last-child {
  border: none;
}
.light-mode .contact-box.style-5 .contact-info-list li .text-box a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .testimonial-section.style-5 .owl-dots .owl-dot span {
  background: var(--tj-theme-primary);
  opacity: 0.3;
}
.light-mode .testimonial-section.style-5 .owl-dots .owl-dot.active span {
  opacity: 1;
}
.light-mode .testimonial-item.style-5 {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .testimonial-item.style-5 .quote {
  color: var(--tj-theme-accent-2);
}
.light-mode .testimonial-item.style-5 .testimonial-feature-item {
  border-top: 1px solid var(--tj-grey-2);
}
.light-mode .testimonial-item.style-5 .designation {
  color: var(--tj-theme-primary);
}
.light-mode .testimonial-item.style-5:hover {
  border-color: var(--tj-theme-primary);
}
.light-mode .tj-cta-section.style-5 {
  background-color: var(--tj-white);
}
.light-mode .cta-inner-5 .cta-content .cta-text .title {
  color: var(--tj-white);
}
.light-mode .tj-footer-area.footer-5 {
  background-color: var(--tj-white);
}
.light-mode .footer-content-area {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .footer-content-area .line {
  width: 1px;
  background-color: var(--tj-grey-2);
}
.light-mode .footer-widget .footer-title .title {
  color: var(--tj-grey-5);
}
.light-mode .footer-widget.widget_nav_menu ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .footer-widget.widget_nav_menu ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .footer-widget.footer_contact .contact-item ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .footer-widget.footer_contact .contact-item ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .footer-widget.footer_socials_media .socials-links ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .footer-widget.footer_socials_media .socials-links ul li a span {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .footer-widget.footer_socials_media .socials-links ul li a span i {
  color: var(--tj-theme-accent-2);
}
.light-mode .footer-widget.footer_socials_media .socials-links ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .footer-widget.footer_socials_media .socials-links ul li a:hover span i {
  color: var(--tj-white);
}
.light-mode .copyright-text p {
  color: var(--tj-grey-5);
}
.light-mode .copyright-text p a {
  color: var(--tj-grey-5);
}
.light-mode .copyright-text p a:hover {
  color: var(--tj-theme-primary);
}

/* !END: Home 05 light CSS */
/**----------------------------------------
START: Home 06 light CSS
----------------------------------------*/
.light-mode .tj-header-area.header-6-sticky .header-menu, .light-mode .tj-header-area.header-6 .header-menu {
  background-color: var(--tj-off-white);
}
.light-mode .tj-header-area.header-6-sticky .header-menu ul > li > a, .light-mode .tj-header-area.header-6 .header-menu ul > li > a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-header-area.header-6-sticky .header-menu ul > li > a.current-menu-ancestor, .light-mode .tj-header-area.header-6-sticky .header-menu ul > li > a.current-menu-item, .light-mode .tj-header-area.header-6-sticky .header-menu ul > li > a:hover, .light-mode .tj-header-area.header-6 .header-menu ul > li > a.current-menu-ancestor, .light-mode .tj-header-area.header-6 .header-menu ul > li > a.current-menu-item, .light-mode .tj-header-area.header-6 .header-menu ul > li > a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-header-area.header-6-sticky .header-menu ul > li > .sub-menu > li.current-menu-ancestor > a, .light-mode .tj-header-area.header-6-sticky .header-menu ul > li > .sub-menu > li.current-menu-item > a, .light-mode .tj-header-area.header-6 .header-menu ul > li > .sub-menu > li.current-menu-ancestor > a, .light-mode .tj-header-area.header-6 .header-menu ul > li > .sub-menu > li.current-menu-item > a {
  color: var(--tj-theme-primary);
}
.light-mode .hero-wrapper-style-6 .hero-infos {
  background-color: var(--tj-off-white);
}
.light-mode .hero-wrapper-style-6 .hero-infos .desc {
  color: var(--tj-theme-accent-2);
}
.light-mode .hero-wrapper-style-6 .hero-infos .hero-images {
  border: 2px solid var(--tj-theme-primary);
}
.light-mode .hero-wrapper-style-6 .hero-infos .hero-button .hero-btn {
  color: var(--tj-theme-accent-2);
}
.light-mode .hero-wrapper-style-6 .hero-infos .hero-button .hero-btn::before {
  background-color: var(--tj-theme-accent-2);
}
.light-mode .hero-content-box.style-6 .desc span {
  color: var(--tj-theme-primary);
}
.light-mode .hero-content-box.style-6 .hero-title span img {
  border: 2px solid var(--tj-theme-primary);
}
.light-mode .tj-maquee-section.style-6 {
  background-color: var(--tj-off-white);
}
.light-mode .tj-maquee-section.style-6::after {
  background: -webkit-gradient(linear, left top, right top, from(var(--tj-off-white)), to(rgba(5, 18, 41, 0)));
  background: linear-gradient(90deg, var(--tj-off-white) 0%, rgba(5, 18, 41, 0) 100%);
}
.light-mode .tj-maquee-section.style-6::before {
  background: -webkit-gradient(linear, left top, right top, from(var(--tj-off-white)), to(rgba(5, 18, 41, 0)));
  background: linear-gradient(90deg, var(--tj-off-white) 0%, rgba(5, 18, 41, 0) 100%);
}
.light-mode .tj-about-section.style-6 {
  background-color: var(--tj-white);
}
.light-mode .about-feature-item-6 .desc {
  color: var(--tj-theme-accent-2);
}
.light-mode .about-feature-item-6 .desc ul li {
  color: var(--tj-theme-accent-2);
}
.light-mode .about-feature-item-6 .desc ul li::before {
  background-color: var(--tj-theme-accent-2);
}
.light-mode .fun-fact-6 {
  border-top: 1px solid var(--tj-grey-2);
  border-bottom: 1px solid var(--tj-grey-2);
}
.light-mode .tj-text-invert > div {
  background-size: 200% 100%;
  background-position-x: 100%;
  color: var(--tj-theme-accent-2);
  background-clip: text;
  -webkit-background-clip: text;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, rgb(255, 255, 255)), color-stop(50%, rgba(255, 255, 255, 0.4)));
  background-image: linear-gradient(to right, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0.4) 50%);
}
.light-mode .tj-testimonial-section.style-6 {
  background-color: var(--tj-white);
}
.light-mode .tj-testimonial-section.style-6 .testimonial-navigation .testimonial-next,
.light-mode .tj-testimonial-section.style-6 .testimonial-navigation .testimonial-prev {
  color: var(--tj-theme-accent-2);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-testimonial-section.style-6 .testimonial-navigation .testimonial-next:hover,
.light-mode .tj-testimonial-section.style-6 .testimonial-navigation .testimonial-prev:hover {
  color: var(--tj-white);
}
.light-mode .tj-testimonial-section.style-6 .testimonial-pagination .swiper-pagination-bullet {
  opacity: 1;
}
.light-mode .testimonial-item.style-6 {
  background-color: var(--tj-off-white);
}
.light-mode .testimonial-item.style-6 .quote {
  color: var(--tj-theme-accent-2);
}
.light-mode .testimonial-item.style-6 .testimonial-feature-item {
  border-top: 1px solid var(--tj-grey-2);
}
.light-mode .testimonial-item.style-6 .testimonial-feature-item .auother-images {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-portfolio-section.style-6 {
  background-color: var(--tj-white);
}
.light-mode .tj-portfolio-section.style-6 .section-header.style-4 .title {
  background: -webkit-gradient(linear, left top, right top, from(var(--tj-theme-primary)), to(var(--tj-theme-secondary)));
  background: linear-gradient(to right, var(--tj-theme-primary) 0%, var(--tj-theme-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.light-mode .portfolio-item.style-6 .portfolio-content .portfolio-header .title {
  color: var(--tj-white);
}
.light-mode .tj-service-6-area {
  background-color: var(--tj-off-white);
}
.light-mode .tj-service-6-wrapper {
  background-color: var(--tj-white);
}
.light-mode .tj-service-6-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-service-6-paragraph ul li {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-service-6-paragraph ul li::before {
  background-color: var(--tj-theme-accent-2);
}
.light-mode .tj-resume-6-area {
  background-color: var(--tj-white);
}
.light-mode .tj-resume-6-marquee-title {
  background: -webkit-gradient(linear, left top, right top, from(rgba(135, 80, 247, 0.1)), to(var(--tj-theme-secondary)));
  background: linear-gradient(to right, rgba(135, 80, 247, 0.1) 0%, var(--tj-theme-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.light-mode .tj-resume-6-accordion-button-title h6 {
  color: var(--tj-theme-primary);
}
.light-mode .tj-resume-6-accordion-body p {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-resume-6-accordion-body span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-resume-6-accordion-button {
  background: var(--tj-off-white);
  color: var(--tj-white);
}
.light-mode .tj-resume-6-accordion-button {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-resume-6-accordion-button span {
  margin-right: 20px;
}
.light-mode .tj-resume-6-accordion-button span img {
  max-width: 60px;
  width: 100%;
}
.light-mode .tj-blog-6-area {
  background-color: var(--tj-white);
}
.light-mode .tj-blog-6-wrapper {
  background: var(--tj-off-white);
}
.light-mode .tj-blog-6-meta-date span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-blog-6-meta-date span::before {
  background: var(--tj-theme-accent-2);
}
.light-mode .tj-blog-6-btn {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-blog-6-btn::before {
  background: var(--tj-theme-accent-2);
}
.light-mode .tj-cta-6-section {
  background-color: var(--tj-white);
}
.light-mode .tj-cta-6-subtitle {
  color: var(--tj-white);
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.light-mode .tj-cta-6-title {
  color: var(--tj-white);
}
.light-mode .tj-cta-6-socail ul li span {
  color: var(--tj-white);
}
.light-mode .tj-cta-6-socail ul li:hover span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-6-area {
  background: var(--tj-white);
}
.light-mode .tj-footer-6-menu ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-6-menu ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-footer-6-copyright {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-6-copyright a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-6-copyright a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-header-area.header-6-sticky .header-menu ul > li > ul.sub-menu > li:hover > a, .light-mode .tj-header-area.header-6 .header-menu ul > li > ul.sub-menu > li:hover > a {
  color: var(--tj-theme-primary);
}

/* !END: Home 06 light CSS */
/**----------------------------------------
START: Home 07 light CSS
----------------------------------------*/
.light-mode .tj-hero-7-area {
  background: var(--tj-white);
}
.light-mode .tj-hero-7-title .text {
  background: -webkit-gradient(linear, left top, right top, from(var(--tj-theme-primary)), to(var(--tj-theme-secondary)));
  background: linear-gradient(to right, var(--tj-theme-primary) 0%, var(--tj-theme-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.light-mode .tj-hero-7-thumb::before {
  background: linear-gradient(-93.07deg, var(--tj-theme-primary) 3.62%, var(--tj-white) 98.68%);
}
.light-mode .tj-feature-7-title,
.light-mode .tj-feature-7-subtitle {
  color: var(--tj-white);
}
.light-mode .tj-about-7-area {
  background: var(--tj-white);
}
.light-mode .tj-about-7-wrapper .side-sticky-inner {
  color: var(--tj-theme-primary);
  background-color: transparent;
}
.light-mode .tj-counter-7-area {
  background: var(--tj-white);
}
.light-mode .tj-service-7-area {
  background: var(--tj-white);
}
.light-mode .tj-service-7-wrapper {
  background: var(--tj-off-white);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-service-7-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-service-7-button a {
  color: var(--tj-theme-accent-2);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.light-mode .tj-service-7-button a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-service-7-button a .icon_box .icon_second,
.light-mode .tj-service-7-button a .icon_box .icon_first {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-project-7-area {
  padding-top: 0px;
  background: var(--tj-white);
}
.light-mode .tj-project-7-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-project-7-item-inner {
  background: var(--tj-off-white);
}
.light-mode .tj-project-7-icon {
  border: 1px solid var(--tj-grey-2);
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-project-7-icon .icon_box .icon_first {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-project-7-icon .icon_box .icon_second {
  color: var(--tj-white);
}
.light-mode .tj-progress-7-area {
  background: var(--tj-white);
}
.light-mode .tj-progress-7-icon span {
  background: var(--tj-white);
}
.light-mode .tj-maquee-section.style-7 {
  background-color: var(--tj-white);
}
.light-mode .tj-maquee-section.style-7 .tj-maquee-slider-one .marquee-item .marquee-box .marquee-icon svg path {
  fill: var(--tj-theme-primary);
}
.light-mode .tj-maquee-section.style-7 .tj-maquee-slider-two {
  position: relative;
  width: 110%;
  left: -15px;
}
.light-mode .tj-maquee-section.maquee-style-5.style-7 {
  background-color: var(--tj-theme-primary);
}
.light-mode .tj-testimonial-7-area {
  background: var(--tj-off-white);
}
.light-mode .tj-testimonial-7-wrapper {
  background: var(--tj-white);
}
.light-mode .tj-testimonial-7-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-testimonial-7-auother-paragraph {
  color: var(--tj-theme-primary);
}
.light-mode .tj-testimonial-7-arrow-box button {
  color: var(--tj-theme-accent-2);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-testimonial-7-arrow-box button:hover {
  color: var(--tj-white);
}
.light-mode .tj-testimonial-7-pagination-box .swiper-pagination-bullet {
  background: var(--tj-theme-primary);
}
.light-mode .tj-blog-7-area {
  background: var(--tj-white);
}
.light-mode .tj-blog-7-wrapper {
  background: var(--tj-off-white);
}
.light-mode .tj-blog-7-meta span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-blog-7-meta span::before {
  background: var(--tj-theme-accent-2);
}
.light-mode .tj-blog-7-meta span a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-blog-7-meta span a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-footer-7-wrapper {
  border-top: 1px solid var(--tj-grey-2);
}
.light-mode .tj-footer-7-top-form input {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-top-form input::-webkit-input-placeholder {
  font-size: 16px;
  color: var(--tj-grey-5);
}
.light-mode .tj-footer-7-top-form input::-moz-placeholder {
  font-size: 16px;
  color: var(--tj-grey-5);
}
.light-mode .tj-footer-7-top-form input:-ms-input-placeholder {
  font-size: 16px;
  color: var(--tj-grey-5);
}
.light-mode .tj-footer-7-top-form input::-ms-input-placeholder {
  font-size: 16px;
  color: var(--tj-grey-5);
}
.light-mode .tj-footer-7-top-form input::placeholder {
  font-size: 16px;
  color: var(--tj-grey-5);
}

/* !END: Home 07 light CSS */
/**----------------------------------------
START: Home 08 light CSS
----------------------------------------*/
.light-mode .hero_scroll .down {
  color: var(--tj-theme-accent-1);
}
.light-mode .hero_scroll .down span {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .hero-content-box.style-8 .subtitle span {
  color: var(--tj-theme-primary);
}
.light-mode .hero-content-box.style-8 .hero-title {
  color: var(--tj-theme-primary);
}
.light-mode .hero-8-images .images_shapes {
  opacity: 1;
}
.light-mode .hero-8-images .hero-circle {
  -webkit-backdrop-filter: blur(55px);
          backdrop-filter: blur(55px);
}
.light-mode .hero-8-images .hero-circle .rotate-image textPath {
  fill: var(--tj-theme-accent-2);
}
.light-mode .hero-8-images .hero-shapes::after {
  background-color: var(--tj-white);
}
.light-mode .hero-section.style-8 .hero-8-socials .social-icons li a {
  color: var(--tj-theme-accent-1);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .hero-section.style-8 .hero-8-socials .social-icons li a:hover {
  color: var(--tj-white);
}
.light-mode .tj-about-section.style-8 {
  background-color: var(--tj-white);
}
.light-mode .list-style-two ul li {
  color: var(--tj-theme-accent-1);
}
.light-mode .list-style-two ul li::before {
  background-color: var(--tj-theme-accent-1);
}
.light-mode .tj-service-section.style-8 {
  background-color: var(--tj-white);
  padding-top: 0px;
}
.light-mode .tj-service-section.style-8 .service-navigation .service-next,
.light-mode .tj-service-section.style-8 .service-navigation .service-prev {
  color: var(--tj-theme-accent-1);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-service-section.style-8 .service-navigation .service-next:hover,
.light-mode .tj-service-section.style-8 .service-navigation .service-prev:hover {
  color: var(--tj-white);
}
.light-mode .tj-service-item.style-8 {
  background-color: var(--tj-off-white);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-service-item.style-8 .service-link a {
  color: var(--tj-theme-accent-1);
}
.light-mode .portfolio-tem.style-8 .portfolio-8-images {
  background-color: var(--tj-off-white);
}
.light-mode .portfolio-tem.style-8 .portfolio-content .number {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgba(135, 80, 247, 0.2);
}
.light-mode .portfolio-tem.style-8 .portfolio-content .title {
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-tem.style-8 .portfolio-content .title a {
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.light-mode .portfolio-tem.style-8 .portfolio-content .title:hover a {
  color: var(--tj-theme-primary);
}
.light-mode .portfolio-tem.style-8 .portfolio-content .arrow_link {
  color: var(--tj-theme-accent-2);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .portfolio-tem.style-8 .portfolio-content .arrow_link .icon_box {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  padding: 0 4px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.light-mode .portfolio-tem.style-8 .portfolio-content .arrow_link .icon_box .icon_first,
.light-mode .portfolio-tem.style-8 .portfolio-content .arrow_link .icon_box .icon_second {
  font-size: 24px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.light-mode .portfolio-tem.style-8 .portfolio-content .arrow_link .icon_box .icon_second {
  position: absolute;
  -webkit-transform: translateX(-150%);
      -ms-transform: translateX(-150%);
          transform: translateX(-150%);
  color: var(--tj-white);
}
.light-mode .portfolio-tem:hover.style-8 .portfolio-content .number {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--tj-theme-primary);
}
.light-mode .portfolio-tem:hover.style-8 .portfolio-content .arrow_link::before {
  opacity: 1;
  visibility: visible;
}
.light-mode .portfolio-tem:hover.style-8 .portfolio-content .arrow_link .icon_box .icon_first {
  -webkit-transform: translateX(150%);
      -ms-transform: translateX(150%);
          transform: translateX(150%);
}
.light-mode .portfolio-tem:hover.style-8 .portfolio-content .arrow_link .icon_box .icon_second {
  -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
          transform: translateX(0%);
}
.light-mode .resume_item.style-8 {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .resume_item.style-8 .resume-content .resume-text .subtitle {
  color: var(--tj-theme-primary);
}
.light-mode .tj-maquee-section.maquee-style-bottom-8 .marquee-item .marquee-box .marquee-title .title {
  color: var(--tj-white);
}
.light-mode .testimonial-item.style-8 {
  background-color: var(--tj-off-white);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .testimonial-item.style-8:hover {
  border-color: var(--tj-theme-primary);
}
.light-mode .tj-blog-section.style-8 {
  background-color: var(--tj-white);
}
.light-mode .blog-item.style-8 .tj-blog-8-meta span {
  color: var(--tj-theme-accent-2);
}
.light-mode .blog-item.style-8 .tj-blog-8-meta span::before {
  background: var(--tj-theme-accent-2);
}
.light-mode .blog-item.style-8 .tj-blog-8-meta span a {
  color: var(--tj-theme-accent-2);
}
.light-mode .blog-item.style-8 .blog_inner .anim_box .blog-8-content .blog-arrow a {
  color: var(--tj-theme-accent-1);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .blog-item.style-8:hover .blog_inner .anim_box .blog-8-content .blog-arrow a {
  color: var(--tj-white);
  border: 1px solid var(--tj-theme-primary);
}
.light-mode .blog-item.style-8:hover .tj-blog-8-meta span {
  color: var(--tj-white);
}
.light-mode .blog-item.style-8:hover .tj-blog-8-meta span::before {
  background: var(--tj-white);
}
.light-mode .blog-item.style-8:hover .tj-blog-8-meta span a {
  color: var(--tj-white);
}
.light-mode .tj-cta-section.style-8 {
  background-color: var(--tj-white);
}
@-webkit-keyframes wave-3 {
  0% {
    -webkit-transform: translate3D(0, 0, 0) scale(1) rotateY(0);
            transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    -webkit-transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
            transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
    color: var(--tj-white);
  }
  15% {
    text-shadow: 0 0 2px var(--tj-white);
  }
  24% {
    -webkit-transform: translate3D(0, 0, 0) scale(1) rotateY(0);
            transform: translate3D(0, 0, 0) scale(1) rotateY(0);
  }
  36% {
    -webkit-transform: translate3D(0, 0, 0) scale(1);
            transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes wave-3 {
  0% {
    -webkit-transform: translate3D(0, 0, 0) scale(1) rotateY(0);
            transform: translate3D(0, 0, 0) scale(1) rotateY(0);
    text-shadow: 0 0 0 rgba(70, 175, 200, 0);
  }
  12% {
    -webkit-transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
            transform: translate3D(2px, -2px, 2px) scale(1.16) rotateY(6deg);
    color: var(--tj-white);
  }
  15% {
    text-shadow: 0 0 2px var(--tj-white);
  }
  24% {
    -webkit-transform: translate3D(0, 0, 0) scale(1) rotateY(0);
            transform: translate3D(0, 0, 0) scale(1) rotateY(0);
  }
  36% {
    -webkit-transform: translate3D(0, 0, 0) scale(1);
            transform: translate3D(0, 0, 0) scale(1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
.light-mode .tj-footer-7-middle li a {
  color: var(--tj-theme-accent-1);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-footer-7-middle li a:hover {
  color: var(--tj-white);
}

/* !END: Home 08 light CSS */
/**----------------------------------------
START: Home 09 light CSS
----------------------------------------*/
.light-mode .tj-header-9-logo .logo-box {
  max-width: 60px;
  margin-right: 0;
}
.light-mode .tj-header-area.header-9 .tj-header-5-right-social-icons li a {
  color: var(--tj-theme-accent-2);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-header-area.header-9 .tj-header-5-right-social-icons li a:hover {
  color: var(--tj-white);
}
.light-mode .tj-hero-9-area {
  background: var(--tj-white);
}
.light-mode .tj-hero-9-wrapper .title {
  color: var(--tj-theme-primary);
}
.light-mode .tj-hero-9-wrapper .title a::before {
  background: url(../img/hero/hero-9-play-bg-3.svg);
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
.light-mode .tj-hero-9-wrapper .title a i {
  color: var(--tj-white);
}
.light-mode .tj-hero-9-award-wrap {
  border: 1.5px dashed var(--tj-theme-accent-2);
  background: rgba(0, 0, 0, 0.08);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
}
.light-mode .tj-hero-9-award-wrap .line, .light-mode .tj-hero-9-award-wrap::after, .light-mode .tj-hero-9-award-wrap::before {
  background: var(--tj-white);
  border: 2px solid var(--tj-theme-accent-2);
}
.light-mode .tj-hero-9-counter {
  border-top: 1px solid var(--tj-grey-2);
  border-bottom: 1px solid var(--tj-grey-2);
}
.light-mode .tj-hero-9-btn {
  border: 1px solid var(--tj-grey-2);
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-9-btn:hover {
  color: var(--tj-white);
}
.light-mode .tj-hero-9-btn:hover i {
  color: var(--tj-white);
}
.light-mode .tj-hero-9-counter-desc {
  color: var(--tj-theme-primary);
}
.light-mode .tj-hero-9-bottom::before {
  background: var(--tj-grey-2);
}
.light-mode .tj-hero-9-bottom-paragraaph {
  background: var(--tj-white);
}
.light-mode .tj-hero-9-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-9-paragraph span {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-hero-9-thumb .image::before {
  background: -webkit-gradient(linear, left bottom, left top, color-stop(12.86%, var(--tj-white)), to(rgba(21, 9, 29, 0)));
  background: linear-gradient(0deg, var(--tj-white) 12.86%, rgba(21, 9, 29, 0) 100%);
}
.light-mode .tj-maquee-section.style-9 {
  background-color: var(--tj-white);
}
.light-mode .tj-maquee-section.style-9::before, .light-mode .tj-maquee-section.style-9::after {
  display: none;
}
.light-mode .tj-maquee-section.style-9 .marquee-item {
  background: var(--tj-off-white);
}
.light-mode .tj-maquee-section.z-2 {
  background-color: var(--tj-white);
}
.light-mode .tj-progress-9-area {
  background: var(--tj-white);
}
.light-mode .tj-about-9-area {
  background: var(--tj-white);
}
.light-mode .tj-about-9-bg {
  background: var(--tj-off-white);
}
.light-mode .tj-about-9-area .section-header.style-5 .desc {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-about-9-counter {
  background: var(--tj-white);
}
.light-mode .tj-about-9-counter-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-about-9-counter-item {
  border-right: 1px solid var(--tj-grey-2);
}
.light-mode .tj-about-9-counter-item:last-child {
  border: none;
}
.light-mode .tj-service-9-area {
  background: var(--tj-white);
}
.light-mode .tj-service-9-area .tj-service-6-wrapper {
  background: var(--tj-off-white);
}
.light-mode .tj-project-9-area {
  background: var(--tj-white);
}
.light-mode .tj-project-9-prev:hover,
.light-mode .tj-project-9-next:hover {
  color: var(--tj-white);
}
.light-mode .tj-project-9-pagination .swiper-pagination-bullet {
  background-color: var(--tj-theme-primary);
}
.light-mode .tj-testimonial-9-area {
  background: var(--tj-white);
}
.light-mode .tj-testimonial-9-area .section-header p {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-testimonial-9-wrapper {
  background: var(--tj-off-white);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-testimonial-9-wrapper.swiper-slide-active {
  border: 1px solid var(--tj-theme-primary);
}
.light-mode .tj-testimonial-9-author-img {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-testimonial-9-top {
  border-bottom: 1px solid var(--tj-grey-2);
}
.light-mode .tj-testimonial-9-author-name .desc {
  color: var(--tj-theme-primary);
}
.light-mode .tj-testimonial-9-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-testimonial-9-active::before, .light-mode .tj-testimonial-9-active::after {
  background: -webkit-gradient(linear, left top, left bottom, from(var(--tj-white)), to(rgba(21, 9, 29, 0)));
  background: linear-gradient(180deg, var(--tj-white) 0%, rgba(21, 9, 29, 0) 100%);
}
.light-mode .tj-blog-9-area {
  background: var(--tj-white);
}
.light-mode .tj-footer-9-area .desc {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .footer-widget .footer-title .title {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .footer-widget.widget_nav_menu ul li a {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .footer-widget.widget_nav_menu ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-footer-9-area .footer-widget.footer_contact .contact-item ul li a {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .footer-widget.footer_contact .contact-item ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-footer-9-area .tj-footer-7-top-title {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .tj-footer-6-paragraph {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .tj-footer-6-menu ul li a {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .tj-footer-6-menu ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-footer-9-area .tj-footer-7-wrapper {
  border-top: 1px solid rgba(217, 217, 217, 0.3);
}
.light-mode .tj-footer-9-area .tj-footer-6-copyright {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .tj-footer-6-copyright a {
  color: var(--tj-white);
}
.light-mode .tj-footer-9-area .tj-footer-6-copyright a:hover {
  color: var(--tj-theme-primary);
}

/* !END: Home 09 light CSS */
/**----------------------------------------
START: Home 10 light CSS
----------------------------------------*/
.light-mode .tj-header-area.header-10 {
  border-bottom: 1px solid var(--tj-grey-2);
}
.light-mode .tj-header-area.header-10 .logo-box {
  max-width: 60px;
}
.light-mode .tj-header-area.header-10 .header-menu ul > li > a.current-menu-ancestor, .light-mode .tj-header-area.header-10 .header-menu ul > li > a.current-menu-item, .light-mode .tj-header-area.header-10 .header-menu ul > li > a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-header-area.header-10 .header-menu ul > li > .sub-menu > li.current-menu-ancestor > a, .light-mode .tj-header-area.header-10 .header-menu ul > li > .sub-menu > li.current-menu-item > a {
  color: var(--tj-theme-primary);
}
.light-mode .hero-section.style-10 .hero-10-socials .social-icons li a {
  color: var(--tj-theme-accent-1);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .hero-section.style-10 .hero-10-socials .social-icons li a:hover {
  color: var(--tj-white);
}
.light-mode .hero-content-box.style-10 .hero-title {
  color: var(--tj-theme-primary);
}
.light-mode .hero-content-box.style-10 .subtitle span {
  color: var(--tj-theme-primary);
}
.light-mode .hero-10-reviews-wrap {
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
}
.light-mode .hero-10-reviews-wrap .hero-10-thumb ul li {
  border: 3px solid var(--tj-theme-primary);
}
.light-mode .hero-10-reviews-wrap .hero-10-thumb ul li.count {
  color: var(--tj-white);
}
.light-mode .hero-10-reviews-wrap p span {
  color: var(--tj-theme-accent-2);
}
.light-mode .hero-8-chats {
  color: var(--tj-theme-accent-2);
  -webkit-backdrop-filter: blur(110px);
          backdrop-filter: blur(110px);
}
.light-mode .tj-cta-section.style-10 {
  background-color: var(--tj-white);
}
.light-mode .cta-10-wrapper {
  background-color: var(--tj-off-white);
}
.light-mode .service-10-images::before {
  background-color: var(--tj-off-white);
}
.light-mode .service-10-images::after {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .service-item.style-10 .service-arrow {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .service-item.style-10 .service-arrow i {
  color: var(--tj-theme-accent-2);
}
.light-mode .service-item.style-10.current .service-arrow {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .service-item.style-10.current .service-arrow i {
  color: var(--tj-white);
}
.light-mode .service-item.style-10.current .left-box .services-content p {
  color: var(--tj-white);
}
.light-mode .service-item.style-10:hover .service-arrow {
  border-color: var(--tj-theme-primary);
}
.light-mode .service-item.style-10:hover .service-arrow i {
  color: var(--tj-white);
}
.light-mode .services-widget .service-item.style-10.current.mleave .left-box .services-content p {
  color: var(--tj-grey-1);
}
.light-mode .services-widget .service-item.style-10.current.mleave .service-arrow i {
  color: var(--tj-theme-accent-2);
  -webkit-transform: translateY(0) rotate(0deg);
      -ms-transform: translateY(0) rotate(0deg);
          transform: translateY(0) rotate(0deg);
}
.light-mode .services-widget .service-item.style-10.current.mleave .service-icon {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.light-mode .services-widget .service-item.style-10.current.mleave .service-icon img {
  -webkit-filter: brightness(1);
          filter: brightness(1);
}
.light-mode .tj-maquee-section.style-10 {
  background-color: var(--tj-white);
}
.light-mode .tj-maquee-section.style-10 .marquee-title::before {
  background-color: var(--tj-grey-2);
}
.light-mode .tj-maquee-section.style-10 .marquee-title .title {
  background: var(--tj-white);
}
.light-mode .marquee-item.style-10 {
  background: var(--tj-off-white);
  border: 1px solid transparent;
}
.light-mode .portfolio-section.style-10 .portfolio-filter .button-group button {
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-section.style-10 .portfolio-filter .button-group button.active {
  color: var(--tj-theme-primary);
}
.light-mode .portfolio-filter.style-10 .active-bg {
  background: var(--tj-white);
}
.light-mode .portfolio-box .portfolio-item.style-10 {
  border: 1px solid var(--tj-grey-2);
  background-color: var(--tj-off-white);
}
.light-mode .portfolio-box .portfolio-item.style-10 .portfolio-content .portfolio-title a {
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-box .portfolio-item.style-10 .portfolio-content .portfolio-arrow .link {
  color: var(--tj-theme-accent-2);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .portfolio-box .portfolio-item.style-10 .portfolio-content .portfolio-arrow .link i {
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-box .portfolio-item.style-10 .portfolio-content p {
  color: var(--tj-theme-accent-2);
}
.light-mode .portfolio-box .portfolio-item.style-10:hover .portfolio-content .portfolio-title a {
  color: var(--tj-theme-primary);
}
.light-mode .portfolio-box .portfolio-item.style-10:hover .portfolio-content .portfolio-arrow .link {
  color: var(--tj-white);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .portfolio-box .portfolio-item.style-10:hover .portfolio-content .portfolio-arrow .link i {
  color: var(--tj-white);
}
.light-mode .tj-testimonial-7-area.style-10 {
  background-color: var(--tj-white);
}
.light-mode .tj-testimonial-7-area.style-10 .tj-testimonial-7-wrapper {
  background: var(--tj-off-white);
}
.light-mode .tj-contact-section.style-10 {
  background-color: var(--tj-white);
}
.light-mode .contact-10-wrapper {
  background-color: var(--tj-off-white);
}
.light-mode .tj-blog-9-area.style-10 {
  background-color: var(--tj-white);
}
.light-mode .tj-blog-7-meta ul li::before {
  background: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 {
  background-color: var(--tj-off-white);
}
.light-mode .tj-footer-7-area.style-10 .social-icons li a {
  color: var(--tj-theme-accent-2);
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-footer-7-area.style-10 .social-icons li a:hover {
  color: var(--tj-white);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-7-top-form input {
  border: 1px solid var(--tj-grey-2);
}
.light-mode .tj-footer-7-area.style-10 .footer-logo {
  max-width: 60px;
}
.light-mode .tj-footer-7-area.style-10 .desc {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .footer-widget .footer-title .title {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .widget_nav_menu ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .footer_contact .contact-item ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-7-top-title {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-6-paragraph {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-6-menu ul li a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-6-menu ul li a:hover {
  color: var(--tj-theme-primary);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-6-copyright {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-6-copyright a {
  color: var(--tj-theme-accent-2);
}
.light-mode .tj-footer-7-area.style-10 .tj-footer-6-copyright a:hover {
  color: var(--tj-theme-primary);
}

/* !END: Home 10 light CSS *//*# sourceMappingURL=gerold-light-core.css.map */