<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="" />

   <!-- Site Title -->
   <title>About - Gerold - Personal Portfolio HTML5 Template</title>

   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="./assets/img/favicon.png" />
   <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css" />
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css" />
   <link rel="stylesheet" href="assets/css/nice-select.css" />
   <link rel="stylesheet" href="assets/css/backToTop.css" />
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="assets/css/swiper.min.css" />
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/main-2.css" />
   <link rel="stylesheet" href="assets/css/main-3.css" />
   <link rel="stylesheet" href="assets/css/light-mode.css" />
   <link rel="stylesheet" href="assets/css/meanmenu.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <link rel="stylesheet" href="assets/css/responsive-2.css" />
   <link rel="stylesheet" href="assets/css/responsive-3.css" />
</head>

<body class="absolute_header inner-page light-mode">
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo.png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:mail@gerolddesign.com">mail@gerolddesign.com</a></li>
                  </ul>
               </div>
               <div class="header-menu" id="headerMenu">
                  <nav>
                     <ul>
                        <li class="has-dropdown">
                            <a class="current-menu-item" href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li class="has-dropdown">
                                    <a href="index.html">Dark Mode</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">Home Two</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">Home Three</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">Home Four</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Home Five</a>
                                        </li>
                                        <li>
                                            <a href="index-6.html">Home Six</a>
                                        </li>
                                        <li>
                                            <a href="index-7.html">Home Seven</a>
                                        </li>
                                        <li>
                                            <a href="index-8.html">Home Eight</a>
                                        </li>
                                        <li>
                                            <a href="index-9.html">Home Nine</a>
                                        </li>
                                        <li>
                                            <a href="index-10.html">Home Ten</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index-light.html">Light Mode</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index-light.html">Home One</a>
                                        </li>
                                        <li>
                                            <a href="index-2-light.html">Home Two</a>
                                        </li>
                                        <li>
                                            <a href="index-3-light.html">Home Three</a>
                                        </li>
                                        <li>
                                            <a href="index-4-light.html">Home Four</a>
                                        </li>
                                        <li>
                                            <a href="index-5-light.html">Home Five</a>
                                        </li>
                                        <li>
                                            <a href="index-6-light.html">Home Six</a>
                                        </li>
                                        <li>
                                            <a href="index-7-light.html">Home Seven</a>
                                        </li>
                                        <li>
                                            <a href="index-8-light.html">Home Eight</a>
                                        </li>
                                        <li>
                                            <a href="index-9-light.html">Home Nine</a>
                                        </li>
                                        <li>
                                            <a href="index-10-light.html">Home Ten</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="current-menu-item"><a href="about-light.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">Hire me!</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/logo/logo-dark.png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <li><a href="mailto:mail@gerolddesign.com">mail@gerolddesign.com</a></li>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li class="has-dropdown">
                            <a class="current-menu-item" href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li class="has-dropdown">
                                    <a href="index.html">Dark Mode</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">Home One</a>
                                        </li>
                                        <li>
                                            <a href="index-2.html">Home Two</a>
                                        </li>
                                        <li>
                                            <a href="index-3.html">Home Three</a>
                                        </li>
                                        <li>
                                            <a href="index-4.html">Home Four</a>
                                        </li>
                                        <li>
                                            <a href="index-5.html">Home Five</a>
                                        </li>
                                        <li>
                                            <a href="index-6.html">Home Six</a>
                                        </li>
                                        <li>
                                            <a href="index-7.html">Home Seven</a>
                                        </li>
                                        <li>
                                            <a href="index-8.html">Home Eight</a>
                                        </li>
                                        <li>
                                            <a href="index-9.html">Home Nine</a>
                                        </li>
                                        <li>
                                            <a href="index-10.html">Home Ten</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index-light.html">Light Mode</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index-light.html">Home One</a>
                                        </li>
                                        <li>
                                            <a href="index-2-light.html">Home Two</a>
                                        </li>
                                        <li>
                                            <a href="index-3-light.html">Home Three</a>
                                        </li>
                                        <li>
                                            <a href="index-4-light.html">Home Four</a>
                                        </li>
                                        <li>
                                            <a href="index-5-light.html">Home Five</a>
                                        </li>
                                        <li>
                                            <a href="index-6-light.html">Home Six</a>
                                        </li>
                                        <li>
                                            <a href="index-7-light.html">Home Seven</a>
                                        </li>
                                        <li>
                                            <a href="index-8-light.html">Home Eight</a>
                                        </li>
                                        <li>
                                            <a href="index-9-light.html">Home Nine</a>
                                        </li>
                                        <li>
                                            <a href="index-10-light.html">Home Ten</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="current-menu-item"><a href="about-light.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li class="has-dropdown">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-details.html">Blog Details</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">Hire me!</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section class="breadcrumb_area" data-bg-image="./assets/img/breadcrumb/breadcrumb-bg.jpg"
         data-bg-color="#140C1C">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="breadcrumb_content d-flex flex-column align-items-center">
                     <h2 class="title wow fadeInUp" data-wow-delay=".3s">About</h2>
                     <div class="breadcrumb_navigation wow fadeInUp" data-wow-delay=".5s">
                        <span><a href="index.html">Home</a></span>
                        <i class="far fa-long-arrow-right"></i>
                        <span class="current-item">About</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- start: Works Area -->
      <section class="works-section style-2" id="resume-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Resume</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="works-wrapper">
                     <div class="works-content-item">
                        <h3 class="title wow fadeInLeft" data-wow-delay=".3s">Education</h3>
                        <div class="works-inner wow fadeInUp" data-wow-delay=".4s">
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Programming course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-graduation-cap"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="works-content-item">
                        <h3 class="title wow fadeInRight" data-wow-delay=".3s">Work Experience</h3>
                        <div class="works-inner wow fadeInUp" data-wow-delay=".4s">
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Programming course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                           <div class="works-item">
                              <div class="works-icon">
                                 <i class="flaticon-suitcase"></i>
                              </div>
                              <div class="works-content">
                                 <span class="number">2023 - 2024</span>
                                 <h5 class="title">Graphics Design Course</h5>
                                 <span class="sub-title">Harverd University</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Works Area -->

      <!-- start: Skills Area -->
      <section class="skills-section style-3" id="skills-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Skills</h2>
                     <p class="text-uppercase wow fadeInUp" data-wow-delay=".4s">
                        Offerd Services
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                     <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/figma.svg" alt="" />
                           </div>
                           <div class="number">92%</div>
                        </div>
                        <p>Figma</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/sketch.svg" alt="" />
                           </div>
                           <div class="number">80%</div>
                        </div>
                        <p>Sketch</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/xd.svg" alt="" />
                           </div>
                           <div class="number">85%</div>
                        </div>
                        <p>XD</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/wp.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>WordPess</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/react.svg" alt="" />
                           </div>
                           <div class="number">89%</div>
                        </div>
                        <p>React</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/js.svg" alt="" />
                           </div>
                           <div class="number">93%</div>
                        </div>
                        <p>JavaScript</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Skills Area -->

      <!-- start: Counter Area -->
      <section class="counter-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="funfact-area">
                     <div class="row">
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".3s">
                              <div class="number"><span class="odometer" data-count="14">0</span></div>
                              <div class="text">Years of <br />Experience</div>
                           </div>
                        </div>
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".4s">
                              <div class="number"><span class="odometer" data-count="50">0</span>+</div>
                              <div class="text">Project <br />Completed</div>
                           </div>
                        </div>
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".5s">
                              <div class="number"><span class="odometer" data-count="1.5">0</span>K</div>
                              <div class="text">Happy <br />Clients</div>
                           </div>
                        </div>
                        <div class="col-6 col-lg-3">
                           <div
                              class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center wow fadeInUp"
                              data-wow-delay=".6s">
                              <div class="number"><span class="odometer" data-count="14">0</span></div>
                              <div class="text">Years of <br />Experience</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Counter Area -->

      <!-- start: Text Area -->
      <section class="text-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header">
                     <div class="heading-left">
                        <p class="wow fadeInUp" data-wow-delay=".3s">Want to start a project?</p>
                        <h2 id="anim" class="section-title wow fadeInUp" data-wow-delay=".4s">Let’s have a chat</h2>
                     </div>
                     <div class="chat-mail wow fadeInRight" data-wow-delay=".5s">
                        <a class="link" href="mailto:info@taylor.com">info@taylor.com <i
                              class="fa-light fa-arrow-right"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end: Text Area -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area style-2">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/logo/logo.png" alt="" /></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="about-light.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text style-2">
                  <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">ThemeJunction</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- JS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>

   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/gsap-scroll-to-plugin.min.js"></script>
   <script src="assets/js/gsap-scroll-trigger.min.js"></script>
   <script src="assets/js/gsap-split-text.min.js"></script>
   <script src="assets/js/lenis.min.js"></script>

   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>